# TP_Android

./: README.md  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/curso/android/tpandroid/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/tpandroid/: MainActivity.kt
app/src/main/java/model/: ComparadorModel.kt  tpViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/tpandroid/: tpViewModelUnitTest.kt
docs/: Actividad Modulo I.doc  Proyecto final integrador.doc
gradle/wrapper/: gradle-wrapper.properties
